@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Inter', sans-serif;
}

.sec-color{
    background-color: #FAFAFA;
}
#back-color{
    background-color: #FB8351;
}
.content-container {
    min-height: calc(100vh - 160px);
    background-color: #FAFAFA;
}
.text-dark{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.text-white{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.single-post{
    max-width: 75%;
    margin: auto;    
}

.archive-table{
    max-width: 80%;
    margin: auto;
    padding: auto;
}

.post-title {
    font-weight: 700;
}

.single-post h3 {
    font-weight: 600;
}
.single-post p{
    font-weight: 400;
    font-size: medium;
    color: #505050;
}
.card-title{
    font-size: medium;
    font-family: Inter;
    font-weight: 600;
    color: black;
}
.card-big-title{
    font-size: larger;
    font-family: Inter;
    font-weight: 700;
    color: black;
}
#cardo{
font-size: 0.93em;
font-weight: 400;
line-height: 1.4em;
color: #505050;
}



.linkcard{
    text-decoration: none;
    
}

.card-link{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.archive-table .table_row {
    display: flex;
    justify-content: space-between;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.archive-table .table_row:nth-child(even) {
    background-color: rgba(250, 250, 250, 1);
}

.archive-table .table_row div {
    padding: 15px;
}

.layout {
    display: flex;
    flex-direction: column
}

.card-holder{
    width: 32% !important;
}









.nav {
    height: 50px;
    position: relative;
    align-items: center;
    justify-content: start;


}
ul{
    width: 100%;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    font-size: 15px;
    margin: auto;
    width: 85%;
    
}

.nav>.nav-links>ul li .nav-lino {
    display: block;
    color: white;
    font-size: large;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Inter';
}

.nav>.nav-links>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.nav>.nav-links>ul li {
    display: inline-block;
}
li:hover {
    text-decoration: underline;
    text-decoration-color: #fff;
}

.nav>#nav-check {
    display: none;
}

.logo{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: x-large;
    
}
@media (min-width:1520px) {
    .single-post{
        max-width: 1140px;
    }
    .nav-links{
        width: 80% !important;
    }
}

@media (max-width:992px) {
    .nav>.nav-links>ul li .nav-lino {
        color: rgb(0, 0, 0);
    }
    .nav {
        height: 30px;
        justify-content: end !important;
    }

    .single-post{
        max-width: 95%;
    }
    .nav>.single-post{
        width: 92%;
    }
    .nav>.nav-btn {
        display: inline-block;
        background-color: white;   
    }

    .nav>.nav-btn>label {
        width: 36px;
        height: 25px;
        padding: 6px 7px;
    }


    .nav>.nav-btn>label>span {
        display: block;
        width: 22px;
        height: 8px;
        border-top: 4px solid rgb(2, 2, 2);
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #fff;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 38px;
        z-index: 99;

    }


    .nav>.nav-links>ul li a {
        display: block;
        width: 100%;
    }

    /*   */



    .nav>.nav-links>ul li {
        display: block;
        height: 55px;
        padding: 0;
        background-color: #fff;
        display: flex;
        align-items: center;

    }

    .nav>.nav-links>ul {
        display: flex;
        flex-direction: column
    }

    .nav>.nav-links>ul li a {
        margin-left: 2%;
    }

    .nav .nav-links ul a.icon {
        margin-left: 33%;
    }

    /*   */
    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: 445px;
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }
    .card-holder{
        width: 49% !important;
    }
    .nav-btn:hover{
        cursor: pointer;
    }
    label:hover{
        cursor: pointer;
    }
    span:hover{
        cursor: pointer;
    }
}




@media (max-width:767px) {
    .post-card  {
        margin: 10px;
        margin-bottom: 20px;
    }
    .content-container {
        min-height: calc(100vh - 48px);
    }
    .copyright{
        font-size: smaller;
        text-align: center;
    }
    .card-holder{
        width: 99% !important;
    }
    .card-title{
        line-height:normal;
        min-height:0;
        color: black;
    }
}
.form-control{
    border-radius: 0;
}



.testo {
    font-size: x-large;
    font-weight: 700;
    font-family: 'Inter';
}

.cat-title-name{
    font-size: xx-large;
    font-weight: 600;
    font-family: 'Inter';
}